# Panpotes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mabbureau/panoptes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabbureau/panoptes/: FaceDetection.java  FingerprintDialog.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: pulsate.xml
app/src/main/res/drawable/: mab_logo_rounded_bg.xml  rounded_icon.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_person.xml  dialog_face_capture.xml  dialog_fingerprint.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/mabbureau/panoptes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
